# WebYatzy

./: .gitignore  README.md  pom.xml  testing.sql
src/main/java/: StartPageServlet.java
src/main/java/dao/: GameDao.java  GameDaoImpl.java  ScoreCardDao.java  ScoreCardDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/model/: Game.java  ScoreCard.java  User.java
src/main/java/no/hvl/dat109/WebYatzy/: HelloApplication.java  HelloResource.java
src/main/java/no/hvl/dat109/WebYatzy/dao/: HelloServlet.java  PersonDao.java  PersonDaoImpl.java
src/main/java/no/hvl/dat109/WebYatzy/model/: Person.java
src/main/java/no/hvl/gruppe13/WebYatzy/: Cup.java  Die.java  LoginServlet.java  LogoutServlet.java  UrlMappings.java  Validator.java  YatzyServlet.java
src/main/java/servlets/: CreateLobbyServlet.java  GameServlet.java  JoinLobbyServlet.java  LobbyListServlet.java  LoginServlet.java  MovePlayerServlet.java  PreGameServlet.java  RegisterUserServlet.java  StartGameServlet.java  StartPageServlet.java
src/main/java/utility/: Dice.java  Test.java  Util.java
src/main/resources/javascript/: game.js
src/main/webapp/: Test.jsp  game_session.jsp  index.jsp  lobbies.jsp  login.jsp
src/main/webapp/WEB-INF/: game.jsp  resources.xml  web.xml  yatzy.jsp
